<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OrleansGenerateSerializers>true</OrleansGenerateSerializers>
    <RootNamespace>Stargazer.Orleans.MessageManagement.Grains.Abstractions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core" Version="10.0.1" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="10.0.1" />
    <PackageReference Include="Stargazer.Common" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stargazer.Orleans.MessageManagement.Domain.Shared\Stargazer.Orleans.MessageManagement.Domain.Shared.csproj" />
  </ItemGroup>

</Project>

