# Stargazer.Orleans.Modules

./: README.md  Stargazer.Orleans.Modules.sln  rename.ps1
aspire/Stargazer.AppHost/: AppHost.cs  Stargazer.AppHost.csproj
modules/MessageManagement/src/Stargazer.Orleans.MessageManagement.Domain/: Entity.cs  IEntity.cs  MessageChannel.cs  MessageRecord.cs  MessageStatus.cs  MessageTemplate.cs  ProviderConfig.cs  Stargazer.Orleans.MessageManagement.Domain.csproj
modules/MessageManagement/src/Stargazer.Orleans.MessageManagement.Grains/: MapperProfile.cs  Stargazer.Orleans.MessageManagement.Grains.csproj
modules/MessageManagement/src/Stargazer.Orleans.MessageManagement.Grains.Abstractions/: PageResult.cs  ResponseData.cs  Stargazer.Orleans.MessageManagement.Grains.Abstractions.csproj
modules/MessageManagement/src/Stargazer.Orleans.MessageManagement.Grains.Abstractions/Authorization/: AuthorizationPermissions.cs
modules/MessageManagement/src/Stargazer.Orleans.MessageManagement.Grains.Abstractions/Messages/: IMessageGrain.cs  IScheduledMessageReminderGrain.cs
modules/MessageManagement/src/Stargazer.Orleans.MessageManagement.Grains.Abstractions/Templates/: ITemplateGrain.cs
modules/MessageManagement/src/Stargazer.Orleans.MessageManagement.Grains/Configuration/: MessageSettings.cs
modules/MessageManagement/src/Stargazer.Orleans.MessageManagement.Grains/SeedData/: MessageManagementSeedDataInitializer.cs
modules/MessageManagement/src/Stargazer.Orleans.MessageManagement.Silo/: JwtSettings.cs  OrleansOptions.cs  OrleansServerExtension.cs  Program.cs  Stargazer.Orleans.MessageManagement.Silo.csproj  Stargazer.Orleans.MessageManagement.Silo.http  appsettings.Development.json  appsettings.json
modules/MessageManagement/src/Stargazer.Orleans.MessageManagement.Silo/Authorization/: PermissionHandler.cs
modules/MessageManagement/src/Stargazer.Orleans.MessageManagement.Silo/Controllers/: AccountController.cs  MessageController.cs  TemplateController.cs  UserController.cs
modules/MessageManagement/src/Stargazer.Orleans.MessageManagement.Silo/Properties/: launchSettings.json
modules/MessageManagement/src/Stargazer.Orleans.MessageManagement.Silo/Security/: JwtSettings.cs  JwtTokenService.cs
modules/MessageManagement/tests/Stargazer.Orleans.MessageManagement.Tests/: Stargazer.Orleans.MessageManagement.Tests.csproj
modules/MessageManagement/tests/Stargazer.Orleans.MessageManagement.Tests/Authorization/: AuthorizationPermissionsTests.cs
modules/MessageManagement/tests/Stargazer.Orleans.MessageManagement.Tests/Domain/: EntityTests.cs
modules/MessageManagement/tests/Stargazer.Orleans.MessageManagement.Tests/Grains/: MessageGrainTests.cs  TemplateGrainTests.cs
modules/MessageManagement/tests/Stargazer.Orleans.MessageManagement.Tests/Integration/: IntegrationTestBase.cs  MessageControllerIntegrationTests.cs  TemplateControllerIntegrationTests.cs  TestWebApplicationFactory.cs
modules/MessageManagement/tests/Stargazer.Orleans.MessageManagement.Tests/SeedData/: MessageManagementSeedDataInitializerTests.cs
modules/MessageManagement/tests/Stargazer.Orleans.MessageManagement.Tests/Senders/: PushSenderTests.cs  SmsSenderTests.cs
modules/ObjectStorage/src/Stargazer.Orleans.ObjectStorage.Domain/: Entity.cs  IEntity.cs  Stargazer.Orleans.ObjectStorage.Domain.csproj
modules/ObjectStorage/src/Stargazer.Orleans.ObjectStorage.Domain/Entities/: Bucket.cs  BucketPolicy.cs  MultipartUpload.cs  ObjectInfo.cs
modules/ObjectStorage/src/Stargazer.Orleans.ObjectStorage.Domain/ObjectStorage/: Bucket.cs  BucketPolicy.cs  MultipartUpload.cs  ObjectInfo.cs
modules/ObjectStorage/src/Stargazer.Orleans.ObjectStorage.EntityFrameworkCore.PostgreSQL/: DbContextModelCreatingExtensions.cs  EfDbContext.cs  EntityFramworkCoreExtensions.cs  IRepository.cs  Repository.cs  Stargazer.Orleans.ObjectStorage.EntityFrameworkCore.PostgreSQL.csproj
modules/ObjectStorage/src/Stargazer.Orleans.ObjectStorage.Grains/: Stargazer.Orleans.ObjectStorage.Grains.csproj
modules/ObjectStorage/src/Stargazer.Orleans.ObjectStorage.Grains.Abstractions/: IBucketGrain.cs  IObjectGrain.cs  PageResult.cs  ResponseData.cs  Stargazer.Orleans.ObjectStorage.Grains.Abstractions.csproj
modules/ObjectStorage/src/Stargazer.Orleans.ObjectStorage.Silo/: OrleansClientExtension.cs  OrleansOptions.cs  OrleansServerExtension.cs  Program.cs  Stargazer.Orleans.ObjectStorage.Silo.csproj  appsettings.Development.json  appsettings.json
modules/ObjectStorage/tests/Stargazer.Orleans.ObjectStorage.Tests/: Stargazer.Orleans.ObjectStorage.Tests.csproj
modules/ObjectStorage/tests/Stargazer.Orleans.ObjectStorage.Tests/Dto/: DtoTests.cs
modules/Users/src/Stargazer.Orleans.Users.EntityFrameworkCore.PostgreSQL.DbMigrations/: DbContextFactory.cs  EfDbMigrationsContext.cs  EntityFramworkCoreExtensions.cs  Stargazer.Orleans.Users.EntityFrameworkCore.PostgreSQL.DbMigrations.csproj
modules/Users/src/Stargazer.Orleans.Users.Grains/: MapperProfile.cs  Stargazer.Orleans.Users.Grains.csproj
modules/Users/src/Stargazer.Orleans.Users.Grains.Abstractions/: PageResult.cs  ResponseData.cs  Stargazer.Orleans.Users.Grains.Abstractions.csproj
modules/Users/src/Stargazer.Orleans.Users.Silo/: OrleansClientExtension.cs  OrleansOptions.cs  OrleansServerExtension.cs  Program.cs  Stargazer.Orleans.Users.Silo.csproj  Stargazer.Orleans.Users.Silo.http  appsettings.Development.json  appsettings.json
modules/Users/tests/Stargazer.Orleans.Users.Tests/: Stargazer.Orleans.Users.Tests.csproj
modules/WechatManagement/src/Stargazer.Orleans.WechatManagement.Grains/: MapperProfile.cs  Stargazer.Orleans.WechatManagement.Grains.csproj  WechatLoginGrain.cs
modules/WechatManagement/src/Stargazer.Orleans.WechatManagement.Grains.Abstractions/: PageResult.cs  ResponseData.cs  Stargazer.Orleans.WechatManagement.Grains.Abstractions.csproj
modules/WechatManagement/src/Stargazer.Orleans.WechatManagement.Silo/: OrleansOptions.cs  OrleansServerExtension.cs  Program.cs  Stargazer.Orleans.WechatManagement.Silo.csproj  Stargazer.Orleans.WechatManagement.Silo.http  appsettings.json
(+220 files in other folders)
