<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.14.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="10.1.0" />
    <PackageReference Include="Microsoft.Orleans.Clustering.Consul" Version="10.1.0" />
    <PackageReference Include="Microsoft.Orleans.Clustering.Redis" Version="10.1.0" />
    <PackageReference Include="Microsoft.Orleans.Persistence.Redis" Version="10.1.0" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="10.1.0" />
    <PackageReference Include="Npgsql" Version="10.0.2" />
    
    <!-- Cloud Storage Providers - Waiting for .NET 10 SDK support -->
    <PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.14.1" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.21.2" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.27.0" />
    <PackageReference Include="Tencent.QCloud.Cos.Sdk" Version="5.4.*" />
    <PackageReference Include="Minio" Version="7.0.0" /> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\aspire\Stargazer.ServiceDefaults\Stargazer.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Stargazer.Orleans.ObjectStorage.EntityFrameworkCore.PostgreSQL.DbMigrations\Stargazer.Orleans.ObjectStorage.EntityFrameworkCore.PostgreSQL.DbMigrations.csproj" />
    <ProjectReference Include="..\Stargazer.Orleans.ObjectStorage.Grains\Stargazer.Orleans.ObjectStorage.Grains.csproj" />
    <ProjectReference Include="..\Stargazer.Orleans.ObjectStorage.EntityFrameworkCore.PostgreSQL\Stargazer.Orleans.ObjectStorage.EntityFrameworkCore.PostgreSQL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>


</Project>
