<Project Sdk="Aspire.AppHost.Sdk/13.0.1">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>21cc064c-b43a-4477-ac6f-bee5e8883147</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.2" />
    <PackageReference Include="Aspire.Hosting.MongoDB" Version="13.1.2" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.5.2" />
    <PackageReference Include="Aspire.Hosting.Orleans" Version="13.1.2" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.2" />
    <PackageReference Include="Aspire.Hosting.MySql" Version="13.1.2" />
    <PackageReference Include="Aspire.Hosting.Seq" Version="13.1.2" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.1.2" />
    <PackageReference Include="Aspire.Hosting.Oracle" Version="13.1.2" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.1.2" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.1.2" />
    <PackageReference Include="Aspire.Hosting.Keycloak" Version="13.1.2-preview.1.26125.13" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Ollama" Version="13.1.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\MessageManagement\src\Stargazer.Orleans.MessageManagement.Silo\Stargazer.Orleans.MessageManagement.Silo.csproj" />
    <ProjectReference Include="..\..\modules\ObjectStorage\src\Stargazer.Orleans.ObjectStorage.Silo\Stargazer.Orleans.ObjectStorage.Silo.csproj" />
    <ProjectReference Include="..\..\modules\Users\src\Stargazer.Orleans.Users.Silo\Stargazer.Orleans.Users.Silo.csproj" />
    <ProjectReference Include="..\..\modules\Users\tests\Stargazer.Orleans.Users.Tests\Stargazer.Orleans.Users.Tests.csproj" />
  </ItemGroup>

</Project>
