<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Stargazer.Orleans.MessageManagement.Domain\Stargazer.Orleans.MessageManagement.Domain.csproj" />
    <ProjectReference Include="..\Stargazer.Orleans.MessageManagement.EntityFrameworkCore.PostgreSQL\Stargazer.Orleans.MessageManagement.EntityFrameworkCore.PostgreSQL.csproj" />
    <ProjectReference Include="..\Stargazer.Orleans.MessageManagement.Grains.Abstractions\Stargazer.Orleans.MessageManagement.Grains.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="10.0.1" />
    <PackageReference Include="Microsoft.Orleans.Runtime" Version="10.0.1" />
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="10.0.1" />
    <PackageReference Include="Npgsql" Version="10.0.0" />
    <PackageReference Include="Riok.Mapperly" Version="4.3.0" />
    <PackageReference Include="AlibabaCloud.SDK.Dysmsapi20170525" Version="4.3.0" />
    <PackageReference Include="TencentCloudSDK" Version="3.0.1390" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>

