<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OrleansGenerateSerializers>true</OrleansGenerateSerializers>
    <RootNamespace>Stargazer.Orleans.Users.Grains.Abstractions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="10.1.0" />
    <PackageReference Include="Stargazer.Common" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stargazer.Orleans.Users.Domain\Stargazer.Orleans.Users.Domain.csproj" />
  </ItemGroup>

</Project>

