<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Stargazer.Orleans.ObjectStorage.Domain\Stargazer.Orleans.ObjectStorage.Domain.csproj" />
    <ProjectReference Include="..\..\src\Stargazer.Orleans.ObjectStorage.Grains.Abstractions\Stargazer.Orleans.ObjectStorage.Grains.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Stargazer.Orleans.ObjectStorage.Grains\Stargazer.Orleans.ObjectStorage.Grains.csproj" />
    <ProjectReference Include="..\..\src\Stargazer.Orleans.ObjectStorage.Silo\Stargazer.Orleans.ObjectStorage.Silo.csproj" />
    <ProjectReference Include="..\..\..\Users\src\Stargazer.Orleans.Users.Grains.Abstractions\Stargazer.Orleans.Users.Grains.Abstractions.csproj" />
  </ItemGroup>

</Project>
